<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>desafio js5</title>
        <link rel="stylesheet" href="style.css">
        <script type="text/javascript" src="script.js"></script>
        <script type="text/javascript" src="script2.js"></script>
        <script type="text/javascript" src="script3.js"></script>
    </head>

    <body>

        <div class="parags">
            <h1>História do VideoGame</h1>
            <p class="ps">
                Os videogames com gráficos surpreendentes e partidas online da atualidade são o fruto de uma longa evolução. 
                Os primeiros jogos eletrônicos eram, na verdade,
                 demonstrações que programadores faziam das capacidades de suas máquinas.
                 O título de mais antigo de todos é atribuído a Nimatron, desenvolvido por Edward U. 
                 Condon em 1940 para a Feira Mundial. Milhares de pessoas jogaram o game de estratégia matemática de Nim contra o computador — e o computador ganhava 90% das vezes.
            </p>
        </div>

        <div id="second">
            <h1>Origem do Super Mario</h1>
            <p class="ps">
                Mario Bros surgiu pela primeira vez no jogo de Donkey Kong, seu nome era Jumpman. Entretanto, algumas pessoas começaram a ver várias semelhanças entre o personagem e um funcionário da Nintendo, 
                seu nome era Mario Segali. 
                Foi aí que decidiram batizar o Jumpman de Mario. Esse nome já começou a ser usado no jogo de sequência do gorila – Donkey Kong Jr.
            </p>
        </div>

        <div class="parags">
            <h1>Origem do jogo Mortal Kombat</h1>
            <p class="ps">
                Mortal Kombat é uma série de jogos criados pelo estúdio de Chicago da Midway Games.
                Em 2011, depois da falência da Midway, a produção de Mortal Kombat foi adquirida pela Warner Bros, tornando-se em seguida na Netherealm. A Warner detém atualmente os direitos da série.

            </p>
        </div>

    </body>
</html>